<?php

return array(
    'required'      => "is verplicht",
    'equals'        => "moet hetzelfde zijn als '%s'",
    'different'     => "moet verschillend zijn van '%s'",
    'accepted'      => "moet geaccepteerd zijn",
    'numeric'       => "moet numeriek zijn",
    'integer'       => "moet een geheel getal zijn (0-9)",
    'length'        => "moet langer zijn dan %d",
    'min'           => "moet tenminste %s zijn",
    'max'           => "moet minder zijn dan %s",
    'in'            => "bevat ongeldige waarde",
    'notIn'         => "bevat ongeldige waarde",
    'ip'            => "is geen geldig IP adres",
    'email'         => "is geen geldig email-adres",
    'url'           => "is geen URL",
    'urlActive'     => "moet een actief domein zijn",
    'alpha'         => "enkel letters a-z",
    'alphaNum'      => "enkel letters a-z en/of nummers 0-9",
    'slug'          => "enkel letters a-z, nummers 0-9, dashes en underscores",
    'regex'         => "bevat ongeldige karakters",
    'date'          => "ongeldige datum",
    'dateFormat'    => "moet een datum zijn met formaat '%s'",
    'dateBefore'    => "moet een datum zijn voor '%s'",
    'dateAfter'     => "moet een datum zijn na '%s'",
    'contains'      => "moet %s bevatten",
    'boolean'       => "moet boolean zijn",
    'lengthBetween' => "moet tussen %d en %d groot zijn",
    'creditCard'    => "ongeldig kredietkaartnummer",
    "lengthMin"     => "moet meer dan %d karakters bevatten",
    "lengthMax"     => "moet minder dan %d karakters bevatten",
    "instanceOf"    => "moet een instantie zijn van '%s'"
);